Repository: arduhoby/firfilemanager2
Catalog: l10n/app_*.arb
Languages: tr

# appTitle
source: Fir File Manager
tr: Fir Dosya Yöneticisi

# navLocal
source: Local
tr: Yerel

# navConnections
source: Connections
tr: Bağlantılar

# navServer
source: Server
tr: Sunucu

# navSettings
source: Settings
tr: Ayarlar

# categoryImages
source: Images
tr: Görüntüler

# categoryDocuments
source: Documents
tr: Belgeler

# categoryAudio
source: Audio
tr: Ses

# categoryDownloads
source: Downloads
tr: İndirilenler

# categoryMainStorage
source: Main Storage
tr: Ana Bellek

# actionCopy
source: Copy
tr: Kopyala

# actionMove
source: Move
tr: Taşı

# actionDelete
source: Delete
tr: Sil

# actionRename
source: Rename
tr: Yeniden Adlandır

# actionNewFolder
source: New Folder
tr: Yeni Klasör

# actionPaste
source: Paste
tr: Yapıştır

# actionSelectAll
source: Select All
tr: Tümünü Seç

# actionRefresh
source: Refresh
tr: Yenile

# actionOpen
source: Open
tr: Aç

# actionOpenDefault
source: Open with Default Application
tr: Varsayılan Uygulamayla Aç

# actionOpenWith
source: Open With
tr: Şununla Aç

# actionChooseApplication
source: Choose Application…
tr: Uygulama Seç…

# actionProperties
source: Properties
tr: Özellikler

# actionRevealInFinder
source: Reveal in Finder
tr: Finder'da Göster

# actionCompress
source: Compress
tr: Sıkıştır

# actionCompressZip
source: Compress to ZIP
tr: ZIP olarak sıkıştır

# actionCompressTar
source: Compress to TAR
tr: TAR olarak sıkıştır

# actionCompressTarGz
source: Compress to TAR.GZ
tr: TAR.GZ olarak sıkıştır

# actionExtract
source: Extract Here
tr: Buraya Çıkar

# actionExtractTo
source: Extract to…
tr: Çıkar…

# actionClose
source: Close
tr: Kapat

# actionCancel
source: Cancel
tr: İptal

# actionRetry
source: Retry
tr: Tekrar Dene

# actionSave
source: Save
tr: Kaydet

# actionConnect
source: Connect
tr: Bağlan

# actionDisconnect
source: Disconnect
tr: Bağlantıyı Kes

# actionAdd
source: Add
tr: Ekle

# actionEdit
source: Edit
tr: Düzenle

# actionRemove
source: Remove
tr: Kaldır

# sortByName
source: Name
tr: İsim

# sortByDate
source: Date Modified
tr: Değiştirilme Tarihi

# sortBySize
source: Size
tr: Boyut

# sortByType
source: Type
tr: Tür

# sortAscending
source: Ascending
tr: Artan

# sortDescending
source: Descending
tr: Azalan

# panelLeft
source: Left Panel
tr: Sol Panel

# panelRight
source: Right Panel
tr: Sağ Panel

# panelActive
source: Active Panel
tr: Aktif Panel

# operationCopying
source: Copying {count} items…
tr: {count} öğe kopyalanıyor…

# operationMoving
source: Moving {count} items…
tr: {count} öğe taşınıyor…

# operationDeleting
source: Deleting {count} items…
tr: {count} öğe siliniyor…

source: Operation complete
tr: İşlem tamamlandı

# operationFailed
source: Operation failed: {error}
tr: İşlem başarısız: {error}

# connectionHost
source: Host
tr: Sunucu

# connectionUsername
source: Username
tr: Kullanıcı Adı

# connectionPassword
source: Password
tr: Şifre

source: Connection Name
tr: Bağlantı Adı

# connectionAuthMethod
source: Authentication Method
tr: Kimlik Doğrulama Yöntemi

# connectionAuthPassword
source: Password
tr: Şifre

# connectionAuthKey
source: Private Key
tr: Özel Anahtar

# connectionAddNew
source: Add New Connection
tr: Yeni Bağlantı Ekle

# connectionEdit
source: Edit Connection
tr: Bağlantıyı Düzenle

# connectionTest
source: Test Connection
tr: Bağlantıyı Test Et

# connectionTestSuccess
source: Connection successful
tr: Bağlantı başarılı

# connectionTestFailed
source: Connection failed: {error}
tr: Bağlantı başarısız: {error}

# connectionDisconnected
source: Disconnected
tr: Bağlantı kesildi

# connectionReconnecting
source: Reconnecting…
tr: Yeniden bağlanılıyor…

# serverStart
source: Start Server
tr: Sunucuyu Başlat

# serverStop
source: Stop Server
tr: Sunucuyu Durdur

# serverRunning
source: Server is running
tr: Sunucu çalışıyor

# serverStopped
source: Server is stopped
tr: Sunucu durduruldu

# serverSharedFolder
source: Shared Folder
tr: Paylaşılan Klasör

# serverUsername
source: Username
tr: Kullanıcı Adı

# serverPassword
source: Password
tr: Şifre

# serverActiveConnections
source: Active Connections
tr: Aktif Bağlantılar

# serverNoConnections
source: No active connections
tr: Aktif bağlantı yok

# serverFtp
source: FTP Server
tr: FTP Sunucusu

# serverWebdav
source: WebDAV Server
tr: WebDAV Sunucusu

# settingsLanguage
source: Language
tr: Dil

# settingsTheme
source: Theme
tr: Tema

# settingsThemeLight
source: Light
tr: Açık

# settingsThemeDark
source: Dark
tr: Koyu

# settingsThemeSystem
source: System
tr: Sistem

# errorAccessDenied
source: Access denied
tr: Erişim reddedildi

# errorNotFound
source: Not found: {path}
tr: Bulunamadı: {path}

# errorAlreadyExists
source: Already exists: {path}
tr: Zaten mevcut: {path}

# errorNetwork
source: Network error: {error}
tr: Ağ hatası: {error}

# errorTimeout
source: Operation timed out
tr: İşlem zaman aşımına uğradı

# errorUnknown
source: An unknown error occurred
tr: Bilinmeyen bir hata oluştu

# confirmDeleteTitle
source: Delete
tr: Sil

# confirmDeleteMessage
source: Are you sure you want to delete {count} item(s)?
tr: {count} öğeyi silmek istediğinize emin misiniz?

# confirmOverwriteTitle
source: Overwrite
tr: Üzerine Yaz

# confirmOverwriteMessage
source: {name} already exists. Overwrite?
tr: {name} zaten mevcut. Üzerine yazılsın mı?

# propertiesName
source: Name
tr: İsim

# propertiesPath
source: Path
tr: Yol

# propertiesSize
source: Size
tr: Boyut

# propertiesType
source: Type
tr: Tür

# propertiesModified
source: Date Modified
tr: Değiştirilme Tarihi

# propertiesPermissions
source: Permissions
tr: İzinler

# propertiesFolder
source: Folder
tr: Klasör

# propertiesFile
source: File
tr: Dosya

# itemsSelected
source: {count} selected
tr: {count} seçili

# itemsCount
source: {count} items
tr: {count} öğe

# emptyFolder
source: This folder is empty
tr: Bu klasör boş

# progressCurrentFile
source: Current file
tr: Geçerli dosya

# progressOverall
source: Overall
tr: Toplam

# progressRemaining
source: {size} remaining
tr: {size} kaldı

# progressSpeed
source: {speed}/s
tr: {speed}/sn

# progressEtaCalculating
source: Calculating ETA…
tr: ETA hesaplanıyor…

# syncPreviewTitle
source: Smart Synchronization
tr: Akıllı Senkronizasyon

# syncSourcePanel
source: Selected panel
tr: Seçili panel

# syncDestinationPanel
source: Destination panel
tr: Hedef panel

# syncSelectedSummary
source: {selected} of {total} files selected
tr: {total} dosyanın {selected} tanesi seçili

# syncSelectChanges
source: Select differences
tr: Farklıları seç

# syncSelectAll
source: Select all
tr: Tümünü seç

# syncClearAll
source: Clear all
tr: Tümünü temizle

# syncStartSelected
source: Synchronize ({count})
tr: Senkronize et ({count})

# syncColumnFile
source: File
tr: Dosya

# syncColumnSize
source: Size
tr: Boyut

# syncColumnModified
source: Modified
tr: Değiştirilme

# syncColumnStatus
source: Comparison
tr: Karşılaştırma

# syncStatusNew
source: New
tr: Yeni

# syncStatusDifferent
source: Different
tr: Farklı

# syncStatusEqual
source: Equal
tr: Eş

# syncMissingDestination
source: Not present
tr: Hedefte yok

# syncNoChanges
source: No differences found. The destination already matches the selected panel.
tr: Fark bulunamadı. Hedef panel seçili panelle zaten eşleşiyor.

# syncResultSummary
source: Synchronization completed: {updated} files replaced and {created} new files copied.
tr: Senkronizasyon tamamlandı: {updated} dosya yenisiyle değiştirildi, {created} yeni dosya kopyalandı.

# syncResultFailures
source: Synchronization finished: {updated} files replaced, {created} new files copied, {failed} failed.
tr: Senkronizasyon bitti: {updated} dosya yenisiyle değiştirildi, {created} yeni dosya kopyalandı, {failed} dosya başarısız oldu.

# syncCancelled
source: Synchronization cancelled.
tr: Senkronizasyon iptal edildi.

# syncStatusInaccessible
source: Inaccessible
tr: Erişilemiyor

# syncShowSelectedOnly
source: Selected only
tr: Yalnız seçilenler

# syncSearchHint
source: Search files
tr: Dosyalarda ara

# syncSaveJob
source: Save task…
tr: Görevi kaydet…

# syncEditJob
source: Edit synchronization task
tr: Senkron görevini düzenle

# syncJobName
source: Task name
tr: Görev adı

# syncJobNameRequired
source: Enter a task name.
tr: Bir görev adı girin.

# syncWeekdayRequired
source: Select at least one weekday.
tr: En az bir gün seçin.

# syncSchedule
source: Schedule
tr: Zamanlama

# syncScheduleManual
source: Manual
tr: Manuel

# syncScheduleOnce
source: Once
tr: Bir kez

# syncScheduleDaily
source: Every day
tr: Her gün

# syncScheduleWeekly
source: Every week
tr: Her hafta

# syncJobEnabled
source: Automation enabled
tr: Otomasyon etkin

# syncRequireWifi
source: Run only on Wi-Fi
tr: Yalnız Wi-Fi ile çalıştır

# syncAllowMobileData
source: Allow mobile data
tr: Mobil veriye izin ver

# syncRequireCharging
source: Run only while charging
tr: Yalnız şarj olurken çalıştır

# weekdayMonday
source: Mon
tr: Pzt

# weekdayTuesday
source: Tue
tr: Sal

# weekdayWednesday
source: Wed
tr: Çar

# weekdayThursday
source: Thu
tr: Per

# weekdayFriday
source: Fri
tr: Cum

# weekdaySaturday
source: Sat
tr: Cmt

# weekdaySunday
source: Sun
tr: Paz

# syncJobSaved
source: "{name}" was saved.
tr: "{name}" kaydedildi.

# syncJobNameConflict
source: A task named "{name}" already exists.
tr: "{name}" adlı bir görev zaten var.

# syncJobsSubtitle
source: Saved synchronization tasks
tr: Kayıtlı senkron görevleri

# syncJobsEmpty
source: No synchronization tasks have been saved.
tr: Henüz bir senkron görevi kaydedilmedi.

# syncJobsEmptyHint
source: Open synchronization from a file panel, choose the files, then select Save task.
tr: Bir dosya panelinden senkronizasyonu açın, dosyaları seçin ve Görevi kaydet seçeneğini kullanın.

# syncRunSucceeded
source: Synchronization completed: {updated} updated, {created} created.
tr: Senkronizasyon tamamlandı: {updated} güncellendi, {created} oluşturuldu.

# syncRunFailed
source: Synchronization failed for {failed} files.
tr: {failed} dosyanın senkronizasyonu başarısız oldu.

# syncDeleteJob
source: Delete synchronization task
tr: Senkron görevini sil

# syncDeleteJobConfirm
source: Delete "{name}" and its schedule?
tr: "{name}" görevi ve zamanlaması silinsin mi?

# syncHistoryFor
source: {name} history
tr: {name} geçmişi

# syncHistoryEmpty
source: No runs have been recorded.
tr: Henüz bir çalışma kaydedilmedi.

# syncFailedLabel
source: Failed
tr: Başarısız

# syncFailureDetails
source: Failure details
tr: Hata ayrıntıları

# syncRunNow
source: Run now
tr: Şimdi çalıştır

# syncHistory
source: History
tr: Geçmiş

# panelAdd
source: Add panel
tr: Panel ekle

# panelClose
source: Close panel
tr: Paneli kapat

source: Target panels
tr: Hedef paneller

# targetSourcePanel
source: Source panel
tr: Kaynak panel

# targetOperationSync
source: Sync
tr: Senkron

# targetSelectedSummary
source: {selected} of {total} selected
tr: {total} hedeften {selected} tanesi seçili

# targetSameLocation
source: Same location as the source panel
tr: Kaynak panelle aynı konum

# targetConnectionUnavailable
source: Connection is unavailable
tr: Bağlantı kullanılamıyor

# targetLocalPanelRequired
source: Select a local destination panel for compression
tr: Sıkıştırma için yerel bir hedef panel seçin

# targetContinue
source: Continue
tr: Devam et

# multiTransferResultTitle
source: Transfer results
tr: Aktarım sonuçları

# multiTransferSuccess
source: Transfer completed for {count} target panels
tr: Aktarım {count} hedef panel için tamamlandı

# multiTransferPartial
source: {successful} of {total} target panels completed successfully
tr: {total} hedef panelden {successful} tanesi başarıyla tamamlandı

# multiTransferCompleted
source: Completed
tr: Tamamlandı

# multiTransferFailed
source: Failed
tr: Başarısız

# multiTransferCancelled
source: Cancelled
tr: İptal edildi

# multiTransferSkipped
source: Not started
tr: Başlatılmadı

# multiTransferSourcePreserved
source: The source was preserved because not every target completed successfully.
tr: Bütün hedefler başarıyla tamamlanmadığı için kaynak korundu.

# multiArchiveResultTitle
source: Compression results
tr: Sıkıştırma sonuçları

# multiArchiveSuccess
source: Archive created in {count} target panels
tr: Arşiv {count} hedef panelde oluşturuldu

# archiveLocalSourceRequired
source: Compression currently supports files from local panels only.
tr: Sıkıştırma şu anda yalnızca yerel paneldeki dosyaları destekliyor.

# multiSyncResultTitle
source: Synchronization results
tr: Senkron sonuçları

# multiSyncSummary
source: {successful} of {total} target panels completed successfully
tr: {total} hedef panelden {successful} tanesi başarıyla tamamlandı

# multiSyncCompleted
source: Synchronization completed
tr: Senkron tamamlandı

# multiSyncNoChanges
source: Already up to date
tr: Zaten güncel

# multiSyncFailed
source: Synchronization failed
tr: Senkron başarısız

# multiSyncCancelled
source: Synchronization cancelled
tr: Senkron iptal edildi

# multiSyncSkipped
source: Not started
tr: Başlatılmadı
